#%RAML 1.0 DataType
type: object
properties:
 name:
  type: string
  required: true
 sfdcid:
  type: number
  required: true
 status:
  type: string
  required: true
 timezone:
  type: string
  required: true
 address1:
  type: string
  required: true
 address2:
  type: string
  required: false
 address3:
  type: string
  required: false
 city:
  type: string
  required: true
 state:
  type: string
  required: true
 postalcode:
  type: string
  required: true
 country:
  type: string
  required: true
 activecontracts:
  type: boolean
  required: true